# ogm-starter

./: README.md  RELEASE_NOTES.md  pom.xml
.github/workflows/: dependabot.yml  maven.yml
integration-test/: pom.xml
integration-test/src/main/java/io/gituhb/hillelmed/ogm/starter/integrationtesting/: IntegrationTestingApplication.java
integration-test/src/main/java/io/gituhb/hillelmed/ogm/starter/integrationtesting/model/: GenericRepo.java  RepoApplicationFile.java  RepoPomFile.java
integration-test/src/main/java/io/gituhb/hillelmed/ogm/starter/integrationtesting/repo/: GenericRepoCrudRepository.java  GenericRepoRepository.java  MyRepoAppForSpesificFile.java  MyRepoForSpesificFile.java
integration-test/src/main/resources/: application.yml
integration-test/src/test/java/io/gituhb/hillelmed/ogm/starter/integrationtesting/: IntegrationTestingApplicationTests.java
src/main/java/com/hillel/ogm/: OgmApplication.java
src/main/java/com/hillel/ogm/Ogm/: OgmApplication.java
src/main/java/com/hillel/ogm/annotation/: GitFile.java  GitModel.java  GitModelAnnotation.java  GitRepository.java  GitRevision.java
src/main/java/com/hillel/ogm/config/: SharedConfig.java
src/main/java/com/hillel/ogm/dao/: AbstractGitRepository.java  GitRepository.java
src/main/java/com/hillel/ogm/exception/: MissingAnnotationException.java
src/main/java/com/hillel/ogm/git/: GitManager.java
src/main/java/com/hillel/ogm/git/impl/: GitManagerImpl.java
src/main/java/com/hillel/ogm/git/util/: GitConst.java  JGitUtil.java
src/main/java/io/github/hillelmed/ogm/annotation/: GitFile.java  GitFiles.java  GitModel.java  GitModelAnnotation.java  GitRepository.java  GitRevision.java
src/main/java/io/github/hillelmed/ogm/config/: GeneralBeanConfig.java  ImportSharedConfig.java  OgmConfig.java  OgmProperties.java  RepositoryBeanFactory.java
src/main/java/io/github/hillelmed/ogm/dao/: AbstractGitRepository.java  GitRepository.java
src/main/java/io/github/hillelmed/ogm/domain/: FileType.java  GitRepositoryMap.java
src/main/java/io/github/hillelmed/ogm/exception/: MissingAnnotationException.java
src/main/java/io/github/hillelmed/ogm/framework/: DynamicRepositoryInvocationHandler.java
src/main/java/io/github/hillelmed/ogm/git/: GitManager.java
src/main/java/io/github/hillelmed/ogm/git/impl/: GitManagerImpl.java
src/main/java/io/github/hillelmed/ogm/git/util/: GitConst.java  JGitUtil.java
src/main/java/io/github/hillelmed/ogm/invocation/: DynamicRepositoryInvocationHandler.java
src/main/java/io/github/hillelmed/ogm/repository/: AbstractGitRepository.java  GitRepository.java  GitRepositoryImpl.java
src/main/java/io/github/hillelmed/ogm/service/: JGitService.java  ReflectionService.java
src/main/java/io/github/hillelmed/ogm/starter/annotation/: GitFile.java  GitFiles.java  GitModel.java  GitModelAnnotation.java  GitRepository.java  GitRevision.java
src/main/java/io/github/hillelmed/ogm/starter/config/: GeneralBeanConfig.java  OgmConfig.java  OgmProperties.java  RepositoryBeanFactory.java
src/main/java/io/github/hillelmed/ogm/starter/domain/: FileType.java  GitRepositoryMap.java
src/main/java/io/github/hillelmed/ogm/starter/exception/: MissingAnnotation.java  MissingAnnotationException.java  MissingAnnotationThrowable.java  OgmRuntimeException.java
src/main/java/io/github/hillelmed/ogm/starter/invocation/: DynamicRepositoryInvocationHandler.java
src/main/java/io/github/hillelmed/ogm/starter/repository/: GitCrudRepository.java  GitCrudRepositoryImpl.java  GitRepository.java  GitRepositoryImpl.java
src/main/java/io/github/hillelmed/ogm/starter/service/: JGitService.java  ReflectionService.java
src/main/java/io/github/hillelmed/ogm/starter/util/: FolderFileUtil.java  GitConst.java  OgmAppUtil.java
src/main/java/io/github/hillelmed/ogm/util/: FolderFileUtil.java  GitConst.java  JGitUtil.java  OgmAppUtil.java
src/test/java/com/hillel/ogm/: OgmApplicationTests.java
src/test/java/com/hillel/ogm/Ogm/: OgmApplicationTests.java
src/test/java/io/github/hillelmed/ogm/starter/: GenericRepo.java  GenericRepoRepository.java  SpringBootTestExampleApplicationTests.java
src/test/java/io/github/hillelmed/ogm/starter/config/: GeneralBeanConfigTest.java  RepositoryBeanFactoryTest.java
src/test/java/io/github/hillelmed/ogm/starter/config/model/: GenericRepo.java  GenericRepoCrudRepository.java  MyRepoAppForSpesificFile.java  MyRepoAppForSpesificImpleFile.java  RepoApplicationFile.java
src/test/java/io/github/hillelmed/ogm/starter/data/: GenericRepo.java  GenericRepoCrudRepository.java  MyRepoAppForSpesificFile.java  MyRepoAppForSpesificImpleFile.java  RepoApplicationFile.java
src/test/java/io/github/hillelmed/ogm/starter/domain/: FileTypeTest.java  GitRepositoryMapTest.java
src/test/java/io/github/hillelmed/ogm/starter/invocation/: DynamicRepositoryInvocationHandlerTest.java
src/test/java/io/github/hillelmed/ogm/starter/model/: GenericRepo.java  GenericRepoCrudRepository.java
src/test/java/io/github/hillelmed/ogm/starter/service/: JGitServiceTest.java  ReflectionServiceTest.java
src/test/resources/: application.yaml
